# university-application-spring

./: build.gradle  settings.gradle
src/main/java/config/: HibernateConfig.java  PersistenceConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java  WebStarter.java
src/main/java/controller/: AboutApiController.java  AbstractUiController.java  AdminApiController.java  AppRestControllerAdvice.java  AppUiController.java  EmployeeApiController.java  InitApiController.java  LoginController.java  SampleController.java  SiteUiController.java  UniversityApiController.java
src/main/java/dao/: AbstractDao.java  UniversityDao.java  UniversityInMemDao.java  UserDao.java
src/main/java/model/: AboutAppData.java  InfoData.java  LoginForm.java  MessageData.java  UniversityData.java  UniversityForm.java  UserData.java  UserForm.java
src/main/java/onlyMainMethod/: MyApplication.java
src/main/java/pl/jakublagwa/demo/: UniversityApplicationSpring.java  UniversityApplicationSpringApplication.java
src/main/java/pojo/: UniversityPojo.java  UserPojo.java
src/main/java/service/: AboutAppService.java  ApiException.java  UniversityService.java  UserService.java
src/main/java/spring/: ControllerConfig.java  DbConfig.java  SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java  WebInitializer.java
src/main/java/util/: CookieUtil.java  IOUtil.java  SecurityUtil.java  StringUtil.java  UserPrincipal.java
src/main/java/webapp/: index.html  pricing.html  university.html  user.html
src/main/resources/: application.properties
src/main/resources/static/: features.html  home.html  index.html  snippets.html
src/test/java/controllerTest/: LoginControllerTest.java  UniversityApiControllerTest.java
src/test/java/pl/jakublagwa/demo/: UniversityApplicationSpringApplicationTests.java
