plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'pl.jakublagwa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//mysql database configuration
	implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'org.hibernate:hibernate-core:5.4.22.Final'

	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
	compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
	implementation 'log4j:log4j:1.2.17'
	implementation 'org.apache.commons:commons-dbcp2:2.8.0'
	implementation 'org.springframework:spring-orm:5.2.11.RELEASE'
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'org.springframework:spring-webmvc:5.2.11.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-spring4:3.0.11.RELEASE'
	implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
	implementation 'org.springframework.security:spring-security-web:5.4.3'
    implementation 'org.springframework.security:spring-security-config:5.4.3'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.springframework:spring-tx:5.3.4'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
